server {
    server_name apartments-tzelepis.gr;

    root /home/user/Projects/apartments-tzelepis.gr;

    index index.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/apartments-tzelepis.gr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/apartments-tzelepis.gr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = apartments-tzelepis.gr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name apartments-tzelepis.gr;
    listen 80;
    return 404; # managed by Certbot


}