server {
    server_name chris-house.gr;

    # Redirect to new domain
    return 301 http://apartments-tzelepis.gr$request_uri;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chris-house.gr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chris-house.gr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = chris-house.gr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name chris-house.gr;
    listen 80;
    return 404; # managed by Certbot


}